Manifest-Version: 1.0
Built-By: pavel drobushevich
Bundle-ManifestVersion: 2
Bundle-Name: Dolphins Integration Platform Engine
Bundle-Description: Dolphins Integration Platform Engine bundle to compile and start data integration rules.
Bundle-SymbolicName: com.dsc.dip.etl.engine
Bundle-Version: 0.0.1
Bundle-Activator: com.dsc.dip.etl.engine.felix.EngineActivator
Bundle-Classpath: .,/lib/commons-lang-2.3.jar
Export-Package: com.dsc.dip.etl.engine; com.dsc.dip.etl.engine.felix
Import-Package: org.osgi.framework; org.apache.log4j; org.apache.log4j.spi; com.dsc.dip.etl.compiler
