<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Dolphins Integration Platform" default="all">

	<property file="${basedir}/build.properties" />
	<property file="${basedir}/reports.properties" />

	<taskdef resource="checkstyletask.properties" classpath="${checkstyle.home}/checkstyle-all-5.0.jar" />

	<target name="all" depends="clean" description="build all modules">
		<!-- Compiler module -->
		<antcall target="build.module">
			<param name="module.dir" value="${compiler.dir}" />
			<param name="module.dist.dir" value="${compiler.dist.dir}" />
			<param name="module.lib.dir" value="${compiler.lib.dir}" />
		</antcall>
		<!-- Engine module -->
		<antcall target="build.module">
			<param name="module.dir" value="${engine.dir}" />
			<param name="module.dist.dir" value="${engine.dist.dir}" />
			<param name="module.lib.dir" value="${engine.lib.dir}" />
		</antcall>
		<!-- Checker module -->
		<antcall target="build.module">
			<param name="module.dir" value="${checker.dir}" />
			<param name="module.dist.dir" value="${checker.dist.dir}" />
			<param name="module.lib.dir" value="${checker.lib.dir}" />
		</antcall>
		<!-- Scheduler module -->
		<antcall target="build.module">
			<param name="module.dir" value="${scheduler.dir}" />
			<param name="module.dist.dir" value="${scheduler.dist.dir}" />
			<param name="module.lib.dir" value="${scheduler.lib.dir}" />
		</antcall>
		<!-- Server module -->
		<antcall target="build.module">
			<param name="module.dir" value="${server.dir}" />
			<param name="module.dist.dir" value="${server.dist.dir}" />
			<param name="module.lib.dir" value="${server.lib.dir}" />
		</antcall>

		<antcall target="deploy" />
	</target>

	<target name="build.module" description="build dip module">
		<ant dir="${module.dir}" />
		<copy todir="${output}">
			<fileset dir="${module.dist.dir}">
				<include name="**/*.jar" />
				<include name="**/*.war" />
			</fileset>
			<fileset dir="${module.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy" description="deploy webapp module">
		<copy todir="${webapp}">
			<fileset dir="${server.dist.dir}">
				<include name="**/*.war" />
			</fileset>
		</copy>
	</target>

	<target name="examples" description="build all examples">
		<!-- Example WebService module -->
		<antcall target="build.module">
			<param name="module.dir" value="${webservice.dir}" />
			<param name="module.dist.dir" value="${webservice.dist.dir}" />
			<param name="module.lib.dir" value="${webservice.dist.dir}" />
		</antcall>

		<antcall target="examples.deploy" />
	</target>

	<target name="examples.deploy" description="deploy examples webapp modules">
		<copy todir="${webapp}">
			<fileset dir="${webservice.dist.dir}">
				<include name="**/*.war" />
			</fileset>
		</copy>
	</target>

	<target name="build.engine" description="create engine dist">
		<!-- Clean -->
		<delete dir="${engine.app.build.dir}" />
		<!-- Build all Engine app modules -->
		<ant dir="${compiler.dir}" />
		<ant dir="${engine.dir}" />
		<ant dir="${engine.shell.dir}" />
		<ant dir="${engine.app.dir}" />

		<!--Create base app -->
		<mkdir dir="${engine.app.build.dir}" />
		<copy todir="${engine.app.build.dir}">
			<fileset dir="${engine.app.felix}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${engine.app.dist.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Copy core modules -->
		<copy todir="${engine.app.build.dir.core}">
			<fileset dir="${engine.app.external}/log4j">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${compiler.dist.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${engine.dist.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${engine.shell.dist.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>


	<path id="checkstyle.path">
		<fileset dir="${checkstyle.home}" includes="*.jar" />
	</path>

	<target name="run.checkstyle">
		<delete dir="${checkstyle.xml.reports.dir}" failonerror="false" />
		<delete dir="${checkstyle.html.reports.dir}" failonerror="false" />
		<mkdir dir="${checkstyle.xml.reports.dir}" />
		<mkdir dir="${checkstyle.html.reports.dir}" />
		<checkstyle config="${checkstyle.config}" failonviolation="false">
			<classpath>
				<fileset dir="${compiler.lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${engine.lib.dir}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${compiler.classes.dir}" />
				<pathelement location="${engine.classes.dir}" />
				<pathelement location="${engine.shell.classes.dir}" />
				<pathelement location="${engine.app.classes.dir}" />
			</classpath>
			<fileset dir="${compiler.source.dir}" includes="**/*.java" excludes="**/jcc/*.java" />
			<fileset dir="${engine.source.dir}" includes="**/*.java" />
			<fileset dir="${engine.shell.source.dir}" includes="**/*.java" />
			<fileset dir="${engine.app.source.dir}" includes="**/*.java" />
			<formatter type="xml" toFile="${checkstyle.xml.reports.dir}/checkstyle_errors.xml" />
		</checkstyle>
		<xslt destdir="${checkstyle.html.reports.dir}" basedir="${checkstyle.xml.reports.dir}" includes="checkstyle_errors.xml" style="${checkstyle.home}/contrib/checkstyle-noframes-sorted.xsl" classpathref="checkstyle.path" />
	</target>

	<target name="clean" description="clean all generated files">
		<delete includeemptydirs="true">
			<fileset dir="${output}" includes="**/*.*" />
		</delete>
		<delete>
			<fileset dir="${webapp}" includes="**/*.*" />
		</delete>
	</target>

</project>